.relationship-field_type {

    .selected {
        margin-top: 15px;

        .tree {
            margin-bottom: 0;

            .panel {
                margin-bottom: 0;
            }
        }
    }
}
